{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "AppName": "structure",
    "Version": "1.0",
    "AppSite": "https://localhost.com",
    "BaseUrl": "https://localhost:7073/api",
    "AppUrl": "https://localhost:7073"
  },
  "MailCreds": {
    "Email": "mehmet.yavas@dipbilisim.com",
    "Password": "@meh@35!",
    "Host": "smtp.yandex.com.tr",
    "Port": "587"
  },
  "Mail": {
    "Register": {
      "Subject": "Verify Token",
      "Body": "verify/{0}"
    },
    "InvitationRegistered": {
      "Subject": "Group Invitation",
      "Body": "verify/invite/{0}"
    },
    "InvitationNotRegistered": {
      "Subject": "Register Invitation",
      "Body": "register?invitationToken={0}"
    }
  },
  "TokenOptions": {
    "Audience": "www.structure.com",
    "Issuer": "www.structure.com",
    "AccessTokenExpiration": 180,
    "SecurityKey": "FSeBGrCijFSuyvwrJcVQF7c9fpYD1Fke"
  }
}
